# everbetteradmin

./: App.xaml  App.xaml.cs  EverBetterAdminApp.sln  MainWindow.xaml
DataAccess/: DataAccess.csproj  DataAccessService.cs
DataAccess/Models/: AV_ParticipantResource.cs  AV_RoomDetailsResource.cs  AV_RoomResource.cs  AppointmentDetailsResource.cs  AppointmentResource.cs  Appointment_ChangeResource.cs  Auth0ManagementAPITokenResource.cs  BillingResource.cs  ClinicianDetailsResource.cs  ClinicianResource.cs  CustomerDetailsResource.cs  CustomerResource.cs  FAQResource.cs  PriceResource.cs  ProductDetailsResource.cs  ProductResource.cs  ScheduleDetailsResource.cs  ScheduleResource.cs  Schedule_CalendarAppointmentsResource.cs  Survey_PageDetailsResource.cs  Survey_PageResource.cs  Survey_QuestionDetailsResource.cs  Survey_QuestionResource.cs  Survey_ResponseResource.cs  TagResource.cs  TextKeyResource.cs  Text_ChannelDetailsResource.cs  Text_ChannelResource.cs  Text_Channel_ParticipantResource.cs  UsersResource.cs  Users_Connection_ChangeResource.cs  Users_ResponseDetailsResource.cs  Users_ResponseResource.cs
EverBetterAdminApp/: App.config  App.xaml  App.xaml.cs  EverBetterAdminApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs  NuGet.Config
EverBetterAdminApp/Helpers/: BaseViewModel.cs  WebViewBrowserChromium.cs
EverBetterAdminApp/Services/: OAuthService.cs
EverBetterAdminApp/View/: ClinicianAssignmentWindow.xaml  ClinicianAssignmentWindow.xaml.cs  EditSurveyPageWindow.xaml  EditSurveyPageWindow.xaml.cs  EditSurveyQuestionWindow.xaml  EditSurveyQuestionWindow.xaml.cs  EditSurveyResponseWindow.xaml  EditSurveyResponseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageSurveyPagesWindow.xaml  ManageSurveyPagesWindow.xaml.cs  ManageSurveyQuestionsWindow.xaml  ManageSurveyQuestionsWindow.xaml.cs  ManageSurveyResponseWindow.xaml  ManageSurveyResponseWindow.xaml.cs
EverBetterAdminApp/ViewModel/: ClinicianAssignmentViewModel.cs  EditSurveyPageViewModel.cs  EditSurveyQuestionViewModel.cs  EditSurveyResponseViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ManageSurveyPagesViewModel.cs  ManageSurveyQuestionsViewModel.cs  ManageSurveyResponseViewModel.cs
Helpers/: BaseViewModel.cs  WebViewBrowserChromium.cs
Installer/: Installer.vdproj
