<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EverBetterAdminApp</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
    <ApplicationIcon>Images/everbetter_logo_2_fMN_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.OidcClient.WPF" Version="3.2.2" />
    <PackageReference Include="IdentityModel.OidcClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.818.41" />
    <PackageReference Include="Telerik.UI.for.Wpf.NetCore.Xaml" Version="2021.2.511" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="View\ClinicianAssignmentWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\ManageSurveyPagesWindow.xaml">
    <SubType>Designer</SubType>
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\ManageSurveyQuestionsWindow.xaml">
    <SubType>Designer</SubType>
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\ManageSurveyResponseWindow.xaml">
    <SubType>Designer</SubType>
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\EditSurveyResponseWindow.xaml">
    <SubType>Designer</SubType>
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\EditSurveyQuestionWindow.xaml">
    <SubType>Designer</SubType>
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\LoginWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="View\MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Page Include="View\EditSurveyPageWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Helpers\BaseViewModel.cs" />
  <Compile Include="ViewModel\ClinicianAssignmentViewModel.cs" />
  <Compile Include="ViewModel\ManageSurveyPagesViewModel.cs" />
  <Compile Include="ViewModel\ManageSurveyQuestionsViewModel.cs" />
  <Compile Include="ViewModel\ManageSurveyResponseViewModel.cs" />
  <Compile Include="ViewModel\EditSurveyResponseViewModel.cs" />
  <Compile Include="ViewModel\EditSurveyQuestionViewModel.cs" />
  <Compile Include="ViewModel\EditSurveyPageViewModel.cs" />
  <Compile Include="ViewModel\LoginWindowViewModel.cs" />
  <Compile Include="ViewModel\MainWindowViewModel.cs" />
  <Compile Include="View\ClinicianAssignmentWindow.xaml.cs" />
  <Compile Include="View\ManageSurveyPagesWindow.xaml.cs">
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="View\ManageSurveyQuestionsWindow.xaml.cs">
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="View\ManageSurveyResponseWindow.xaml.cs">
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="View\EditSurveyResponseWindow.xaml.cs">
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="View\EditSurveyQuestionWindow.xaml.cs">
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="View\LoginWindow.xaml.cs" />
  <Compile Include="View\MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Helpers\WebViewBrowserChromium.cs" />
  <Compile Include="Services\OAuthService.cs" />
  <Compile Include="View\EditSurveyPageWindow.xaml.cs" />
</ItemGroup>
  
  <ItemGroup>
    <Resource Include="Fonts\Jost-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-Italic-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jost-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\everbetter_logo_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\everbetter_logo_2_fMN_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\EB_logo_text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\everbetter_logo_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\horizontallogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Profile1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>